.wrapper {
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    border-radius: 30px;
width: 1376px;
height: 736px;
background: var(--primary-color);
position: relative;
/* padding-top: 30px;
padding-right: 95px;
padding-left: 95px; */
}
.header {
position: absolute;
    top: 3%;
    right: -6%;
   
}
.divider {
    width: 1376px;
    position: fixed;
    top: 115px;
    right: 7%;
    margin-bottom: 45px;
    stroke-width: 1px;
    border-bottom: 1px solid rgba(251, 251, 251, 0.4);
}
.modal {
    position: fixed;
    top: 70%;
    right: 10%;
}
.container {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.mainInfo {
    margin-top: 260px;
    margin-left: 102px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
font-weight: 500;
font-size: 70px;
line-height: 1;
letter-spacing: -0.03em;
width: 517px;
margin-bottom: 28px;
}
.paragraph {
font-size: 28px;
line-height: 1.07143;
letter-spacing: -0.02em;
margin-bottom: 64px;
}
.btnGetStarted {
    display: flex;
    flex-direction: row;
    gap: 5px;
    background: transparent;
    border: 1px solid rgba(251, 251, 251, 0.4);
    border-radius: 30px;
    padding: 16px 48px;
    width: 230px;
    height: 60px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    gap: 18px;
    align-items: center;
}
.icon {
    width: 15px;
    height: 17px;
    fill: var(--primary-color-white);
} 
.backgroundImage {
    background-image:url(../../images/backgraund1x.png);
    border-radius: 0 30px 30px 0;
    width: 699px;
    height: 736px;
}